In [1]:
import pandas as pd

In [2]:
merged=pd.read_csv("merged.csv")

C:\Users\Anne\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (21,40,45,100,102,142,143,144,145,146,172,197,233) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
merged.head()

,geombui,bnb_id,bnb_l_geombui_id,bnb_matching_type,bnb_optim_status,bnb_sfce_geombat_m2,bnb_altitude_sol,insee_code_commune,insee_code_dept,insee_code_dept_num,...,btq,typvoie,codvoie,voie,codepostal,commune,idadrinvar,coddep_x,iddispopar,coddep_y
0,"MULTIPOLYGON (((651691.9 6862472.4,651691.8 68...",75101000AK0005_f53245cccf4c5be,(1:BATIMENT0000000245185004-1),sp-1.1,NaN,104.0,35.0,75101,75,75,...,NaN,RUE,7279,PERRAULT,75001.0,PARIS 01,5$$7279$RUE$PERRAULT$75001$PARIS 01,75,14465314,75
1,"MULTIPOLYGON (((651691.9 6862472.4,651691.8 68...",75101000AK0005_f53245cccf4c5be,(1:BATIMENT0000000245185004-1),sp-1.1,NaN,104.0,35.0,75101,75,75,...,NaN,RUE,7279,PERRAULT,75001.0,PARIS 01,5$$7279$RUE$PERRAULT$75001$PARIS 01,75,14465314,75
2,"MULTIPOLYGON (((651691.9 6862472.4,651691.8 68...",75101000AK0005_f53245cccf4c5be,(1:BATIMENT0000000245185004-1),sp-1.1,NaN,104.0,35.0,75101,75,75,...,NaN,RUE,7279,PERRAULT,75001.0,PARIS 01,5$$7279$RUE$PERRAULT$75001$PARIS 01,75,14465314,75
3,"MULTIPOLYGON (((651691.9 6862472.4,651691.8 68...",75101000AK0005_f53245cccf4c5be,(1:BATIMENT0000000245185004-1),sp-1.1,NaN,104.0,35.0,75101,75,75,...,NaN,RUE,7279,PERRAULT,75001.0,PARIS 01,5$$7279$RUE$PERRAULT$75001$PARIS 01,75,15252798,75
4,"MULTIPOLYGON (((651691.9 6862472.4,651691.8 68...",75101000AK0005_f53245cccf4c5be,(1:BATIMENT0000000245185004-1),sp-1.1,NaN,104.0,35.0,75101,75,75,...,NaN,RUE,7279,PERRAULT,75001.0,PARIS 01,5$$7279$RUE$PERRAULT$75001$PARIS 01,75,15252798,75

In [4]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317757 entries, 0 to 317756
Columns: 249 entries, geombui to coddep_y
dtypes: float64(84), int64(59), object(106)
memory usage: 603.6+ MB

In [5]:
merged[["nolot","etaban", "datemut", "idmutation", "libtypbien", "nblot", "l_section", "l_idlocmut", "nblocapt", "sbatapt", "codtypbien"]]

,nolot,etaban,datemut,idmutation,libtypbien,nblot,l_section,l_idlocmut,nblocapt,sbatapt,codtypbien
0,53,75101_7279_00005,2020-01-10,7998178,UN APPARTEMENT,3,{AK},{751010010258054_0},1,78,121
1,52,75101_7279_00005,2020-01-10,7998178,UN APPARTEMENT,3,{AK},{751010010258054_0},1,78,121
2,51,75101_7279_00005,2020-01-10,7998178,UN APPARTEMENT,3,{AK},{751010010258054_0},1,78,121
3,52,75101_7279_00005,2016-07-27,8581591,UN APPARTEMENT,3,{AK},{751010011137732_0},1,78,121
4,51,75101_7279_00005,2016-07-27,8581591,UN APPARTEMENT,3,{AK},{751010011137732_0},1,78,121
...,...,...,...,...,...,...,...,...,...,...,...
317752,13,75120_5057_00014,2015-09-18,8685518,UN APPARTEMENT,3,{BW},"{751200011373954_0,751200011373955_0}",1,80,121
317753,94,75120_5057_00014,2015-09-18,8685518,UN APPARTEMENT,3,{BW},"{751200011373954_0,751200011373955_0}",1,80,121
317754,46,75120_5057_00014,2015-09-18,8685518,UN APPARTEMENT,3,{BW},"{751200011373954_0,751200011373955_0}",1,80,121
317755,83,75120_5057_00014,2014-05-15,8819263,UN APPARTEMENT,2,{BW},{751200011546606_0},1,59,121
317756,2,75120_5057_00014,2014-05-15,8819263,UN APPARTEMENT,2,{BW},{751200011546606_0},1,59,121

In [6]:
merged[['idmutation','datemut','etaban','nblot', "nolot" ,'scarrez']]

        idmutation     datemut            etaban  nblot nolot  scarrez
0          7998178  2020-01-10  75101_7279_00005      3    53      NaN
1          7998178  2020-01-10  75101_7279_00005      3    52    64.13
2          7998178  2020-01-10  75101_7279_00005      3    51      NaN
3          8581591  2016-07-27  75101_7279_00005      3    52    64.13
4          8581591  2016-07-27  75101_7279_00005      3    51      NaN
...            ...         ...               ...    ...   ...      ...
317752     8685518  2015-09-18  75120_5057_00014      3    13      NaN
317753     8685518  2015-09-18  75120_5057_00014      3    94    76.70
317754     8685518  2015-09-18  75120_5057_00014      3    46      NaN
317755     8819263  2014-05-15  75120_5057_00014      2    83    54.25
317756     8819263  2014-05-15  75120_5057_00014      2     2      NaN

[317757 rows x 6 columns]

In [7]:
# Nous avons parfois plusieurs lots pour une mÃªme mutation (ex : id mutation : 7998178 => lots 51-52-53).
# ProblÃ¨me : aucune des variables que nous avons Ã  disposition nous permet de dÃ©terminer Ã  quoi correspond chacun de ces lots (appartement ? Garage ? cave ?)
# Nous avons appelÃ© Cerema qui  a confirmÃ©  qu'il n'y avait pas de possibilitÃ© de savoir Ã  quoi correspondaient les lots annexes.  
# Indice mÃ©tier : Le lot correspondant Ã  l'appartement est celui qui aura une surface carrez renseignÃ©

In [8]:
merged[merged["idmutation"]==8268000][['datemut','etaban','nblot', "nolot" ,'scarrez', "idmutation"]]

       datemut            etaban  nblot nolot  scarrez  idmutation
9   2018-10-11  75101_0284_00002      3   523    68.06     8268000
10  2018-10-11  75101_0284_00002      3   548      NaN     8268000
11  2018-10-11  75101_0284_00002      3   522     6.91     8268000

In [9]:
# ProblÃ¨me : pour une mÃªme id_mutation, on a parfois plusieurs lots avec une surface carrez. Lequel est l'appartement ? 
# Quelle stratÃ©gie adopter ?

In [10]:
merged["idmutation"].nunique()

135669

In [11]:
merged.groupby('idmutation').apply(lambda x: x['scarrez'].isna().sum())

idmutation
7819809    0
7819816    2
7819819    2
7819821    0
7819822    4
          ..
8843169    0
8843171    0
8843172    1
8843173    1
8843184    2
Length: 135669, dtype: int64

In [12]:
# Suppression des lignes pour lesquelles scarrez = Nan

In [13]:
selec_scarrez=merged.dropna(axis=0, how="all", subset=["scarrez"])

In [14]:
selec_scarrez.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141377 entries, 1 to 317755
Columns: 249 entries, geombui to coddep_y
dtypes: float64(84), int64(59), object(106)
memory usage: 269.7+ MB

In [15]:
selec_scarrez["idmutation"].nunique()

114072

In [16]:
# Il ne reste que 141377 entrÃ©es sur les 317757 lignes d'origine.
# Mais c'est toujours plus que le nombre de mutations = 114072

In [17]:
# Y a t-il des doublons ?
selec_scarrez.duplicated().sum()

0

In [18]:
# Comme on ne trouve pas de doublons, on conclut que certaines colonnes doivent diffÃ©rer, comme des colonnes d'identifiant

In [19]:
# Suppression de la colonne iddispolot qui ne sert Ã  rien
selec_scarrez=selec_scarrez.drop("iddispolot", axis=1)

In [20]:
# Recherche des colonnes avec un identifiant unique qui pourraient Ãªtre Ã  l'origine de cette impossibilitÃ© de dÃ©doublonner
for col in selec_scarrez.columns:
    
    print(selec_scarrez[col].nunique()>100000, col)

False geombui
False bnb_id
False bnb_l_geombui_id
False bnb_matching_type
False bnb_optim_status
False bnb_sfce_geombat_m2
False bnb_altitude_sol
False insee_code_commune
False insee_code_dept
False insee_code_dept_num
False insee_code_iris
False insee_nom_commune
False bnb_config_adr
False bnb_is_croisement_spx_reussi
False bnb_adr_fiabilite_niv_1
False bnb_adr_fiabilite_niv_2
False bnb_dist_ban_tup
False adedpe202006_l_ch_gen_princ
False adedpe202006_l_ecs_gen_princ
False adedpe202006_l_id
False adedpe202006_l_numero_dpe
False adedpe202006_logtype_avancee_masque_max
False adedpe202006_logtype_baie_fs
False adedpe202006_logtype_baie_mat
False adedpe202006_logtype_baie_orientation
False adedpe202006_logtype_baie_remplissage
False adedpe202006_logtype_baie_type_vitrage
False adedpe202006_logtype_baie_u
False adedpe202006_logtype_ch_gen_lib
False adedpe202006_logtype_ch_gen_lib_appoint
False adedpe202006_logtype_ch_gen_lib_princ
False adedpe202006_logtype_ch_is_solaire
False adedpe202006_logtype_ch_type_ener_corr
False adedpe202006_logtype_ch_type_inst
False adedpe202006_logtype_classe_conso_ener
False adedpe202006_logtype_classe_estim_ges
False adedpe202006_logtype_coherence_data_methode_dpe
False adedpe202006_logtype_conso_ener
False adedpe202006_logtype_date_reception_dpe
False adedpe202006_logtype_ecs_gen_lib
False adedpe202006_logtype_ecs_gen_lib_appoint
False adedpe202006_logtype_ecs_gen_lib_princ
False adedpe202006_logtype_ecs_is_solaire
False adedpe202006_logtype_ecs_type_ener
False adedpe202006_logtype_ecs_type_inst
False adedpe202006_logtype_enr
False adedpe202006_logtype_estim_ges
False adedpe202006_logtype_id
False adedpe202006_logtype_inertie
False adedpe202006_logtype_is_3cl
False adedpe202006_logtype_min_classe_ener_ges
False adedpe202006_logtype_mur_ep_mat_ext
False adedpe202006_logtype_mur_mat_ext
False adedpe202006_logtype_mur_pos_isol_ext
False adedpe202006_logtype_mur_u_ext
False adedpe202006_logtype_nom_methode_dpe
False adedpe202006_logtype_numero_dpe
False adedpe202006_logtype_pb_mat
False adedpe202006_logtype_pb_pos_isol
False adedpe202006_logtype_pb_type_adjacence
False adedpe202006_logtype_pb_u
False adedpe202006_logtype_perc_surf_vitree_ext
False adedpe202006_logtype_periode_construction
False adedpe202006_logtype_ph_mat
False adedpe202006_logtype_ph_pos_isol
False adedpe202006_logtype_ph_type_adjacence
False adedpe202006_logtype_ph_u
False adedpe202006_logtype_presence_balcon
False adedpe202006_logtype_presence_climatisation
False adedpe202006_logtype_ratio_ges_conso
False adedpe202006_logtype_s_hab
False adedpe202006_logtype_traversant
False adedpe202006_logtype_type_batiment
False adedpe202006_logtype_type_ventilation
False adedpe202006_max_conso_ener
False adedpe202006_max_estim_ges
False adedpe202006_mean_class_conso_ener
False adedpe202006_mean_class_estim_ges
False adedpe202006_mean_conso_ener
False adedpe202006_mean_estim_ges
False adedpe202006_min_conso_ener
False adedpe202006_min_estim_ges
False adedpe202006_nb_classe_ene_a
False adedpe202006_nb_classe_ene_b
False adedpe202006_nb_classe_ene_c
False adedpe202006_nb_classe_ene_d
False adedpe202006_nb_classe_ene_e
False adedpe202006_nb_classe_ene_f
False adedpe202006_nb_classe_ene_g
False adedpe202006_nb_classe_ene_nc
False adedpe202006_nb_classe_ges_a
False adedpe202006_nb_classe_ges_b
False adedpe202006_nb_classe_ges_c
False adedpe202006_nb_classe_ges_d
False adedpe202006_nb_classe_ges_e
False adedpe202006_nb_classe_ges_f
False adedpe202006_nb_classe_ges_g
False adedpe202006_nb_classe_ges_nc
False adedpe202006_std_conso_ener
False adedpe202006_std_estim_ges
False ancqpv201410_id
False ancqpv201410_is_qpv
False ancqpv201410_nom_qp
False arcthd2021t1_l_bat_cat
False arcthd2021t1_l_bat_type
False arcthd2021t1_l_id
False arcthd2021t1_l_nom
False arcthd2021t1_nb_pdl
False anarnc202012_nb_log
False anarnc202012_nb_lot_garpark
False anarnc202012_nb_lot_tertiaire
False anarnc202012_nb_lot_tot
False anarnc202012_l_nom_copro
False anarnc202012_l_id
False cerffo2020_annee_construction
False cerffo2020_l_idpar
False cerffo2020_mat_mur_txt
False cerffo2020_mat_toit_txt
False cerffo2020_nb_log
False cerffo2020_usage_niveau_1
False cerffo2020_usage_niveau_1_txt
False etaban202111_id
False etaban202111_igntop202103_l_id
False etaban
False etaban202111_label
False etaban202111_nb_adresse
False etaban202111_score
False etaban202111_type
False fiabilite_adresse_ign
False fiabilite_emprise_sol
False fiabilite_hauteur
False geoarg2020_alea
False georad2020_alea
False igntop202103_adr_l_id
False igntop202103_bat_etat
False igntop202103_bat_hauteur
False igntop202103_bat_is_cadastre
False igntop202103_bat_l_id
False igntop202103_bat_l_nature
False igntop202103_bat_prec_alti
False igntop202103_bat_prec_plani
False igntop202103_equ_l_nat_detail
False igntop202103_equ_l_nature
False igntop202103_equ_l_toponyme
False igntop202103_zoa_l_nat_detail
False igntop202103_zoa_l_nature
False igntop202103_zoa_l_toponyme
False insbpe2019_l_id
False insbpe2019_l_type_equipement
False mcumer202007_dist500min
False mcumer202007_id
False mcumer202007_is_mer
False mcumer202007_tico
False mtedle2019_elec_conso_pro
False mtedle2019_elec_conso_res
False mtedle2019_elec_conso_res_par_pdl_res
False mtedle2019_elec_conso_tot
False mtedle2019_elec_l_id
False mtedle2019_elec_nb_pdl_pro
False mtedle2019_elec_nb_pdl_res
False mtedle2019_elec_nb_pdl_tot
False mtedle2019_gaz_conso_pro
False mtedle2019_gaz_conso_res
False mtedle2019_gaz_conso_res_par_pdl_res
False mtedle2019_gaz_conso_tot
False mtedle2019_gaz_l_id
False mtedle2019_gaz_nb_pdl_pro
False mtedle2019_gaz_nb_pdl_res
False mtedle2019_gaz_nb_pdl_tot
False osmgeo202103_l_id
True idmutation
False nolot
False scarrez
True idmutinvar
True idopendata
False idnatmut
False codservch
False refdoc
False datemut
False anneemut
False moismut
False coddep
False libnatmut
False nbartcgi
False l_artcgi
False vefa
False valeurfonc
False nbdispo
False nblot
False nbcomm
False l_codinsee
False nbsection
False l_section
False nbpar
False l_idpar
False nbparmut
False l_idparmut
False nbsuf
False sterr
False l_dcnt
False nbvolmut
False nblocmut
True l_idlocmut
False nblocmai
False nblocapt
False nblocdep
False nblocact
False nbapt1pp
False nbapt2pp
False nbapt3pp
False nbapt4pp
False nbapt5pp
False nbmai1pp
False nbmai2pp
False nbmai3pp
False nbmai4pp
False nbmai5pp
False sbati
False sbatmai
False sbatapt
False sbatact
False sapt1pp
False sapt2pp
False sapt3pp
False sapt4pp
False sapt5pp
False smai1pp
False smai2pp
False smai3pp
False smai4pp
False smai5pp
False geomlocmut
False geomparmut
False geompar
False codtypbien
False libtypbien
False idadresse
False novoie
False btq
False typvoie
False codvoie
False voie
False codepostal
False commune
False idadrinvar
False coddep_x
True iddispopar
False coddep_y

In [21]:
print(selec_scarrez["idmutation"].nunique(),
selec_scarrez["idmutinvar"].nunique(),
selec_scarrez["idopendata"].nunique(),
selec_scarrez["l_idlocmut"].nunique(),
selec_scarrez["iddispopar"].nunique())

114072 114072 114072 114072 114855

In [22]:
# Ce sont des identifiants dont on n'aura pas besoin pour la suite. On les supprime

In [23]:
to_drop =["idmutinvar","idopendata", "l_idlocmut","iddispopar"]
selec_scarrez=selec_scarrez.drop(to_drop, axis=1)

In [24]:
# Y a t-il des doublons maintenant qu'on a supprimÃ© les identifants ?
selec_scarrez.duplicated().sum()

8454

In [25]:
# Suppression des doublons 
selec_scarrez_sans_doublon=selec_scarrez.drop_duplicates()

In [26]:
selec_scarrez_sans_doublon.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 132923 entries, 1 to 317755
Columns: 244 entries, geombui to coddep_y
dtypes: float64(84), int64(57), object(103)
memory usage: 248.5+ MB

In [27]:
selec_scarrez_sans_doublon[['idmutation','datemut','etaban','nblot', "nolot" ,'scarrez']]

        idmutation     datemut            etaban  nblot nolot  scarrez
1          7998178  2020-01-10  75101_7279_00005      3    52    64.13
3          8581591  2016-07-27  75101_7279_00005      3    52    64.13
9          8268000  2018-10-11  75101_0284_00002      3   523    68.06
11         8268000  2018-10-11  75101_0284_00002      3   522     6.91
13         7845333  2021-12-14  75101_5824_00026      1     6    54.17
...            ...         ...               ...    ...   ...      ...
317747     7983329  2020-08-26  75120_5057_00014      3    87    58.74
317748     7974267  2020-12-30  75120_5057_00014      2   111    53.54
317750     8557161  2016-01-13  75120_5057_00014      2    97    58.39
317753     8685518  2015-09-18  75120_5057_00014      3    94    76.70
317755     8819263  2014-05-15  75120_5057_00014      2    83    54.25

[132923 rows x 6 columns]

In [28]:
selec_scarrez_sans_doublon['idmutation'].nunique()

114072

In [29]:
# On a 114072  id mutations et 132923 entrÃ©es dans notre dataframe. 
# Donc 18851 mutations ont plusieurs lots avec une surface carrez renseignÃ©e
# Est ce qu'on applique un filtre Scarrez > 15 ?

In [30]:
# Filtre Scarrez>15
df_filtre=selec_scarrez_sans_doublon[selec_scarrez_sans_doublon["scarrez"]>15]

In [31]:
df_filtre.info()
# On obtient 131282 entrÃ©es => on a encore beaucoup plus de lignes que de mutations 
# Donc on ne rÃ©soud pas le problÃ¨me de multilinÃ©aritÃ©s (mutations avec plusieurs surfaces carrez renseignÃ©es)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131282 entries, 1 to 317755
Columns: 244 entries, geombui to coddep_y
dtypes: float64(84), int64(57), object(103)
memory usage: 245.4+ MB

In [32]:
# Pourquoi a t-on toujours plus de lignes que de mutations dans notre dataframe ?

In [33]:
df_list_lot_P = pd.DataFrame(selec_scarrez_sans_doublon.groupby(['idmutation'])['nolot'].apply(list)).rename(columns={'nolot':'nolotP'})

In [34]:
df_list_lot_P.head(20)

              nolotP
idmutation
7819809         [93]
7819819       [8057]
7819821         [24]
7819822         [19]
7819824         [19]
7819825         [14]
7819827          [9]
7819828     [20, 20]
7819829         [15]
7819838         [24]
7819842     [33, 33]
7819845          [8]
7819852         [11]
7819855         [68]
7819863          [6]
7819864         [37]
7819865         [22]
7819867         [59]
7819871        [203]
7819872          [8]

In [35]:
# Nombre de mutations qui ont des numÃ©ros de lots identiques 

df_lot_P_unique = pd.DataFrame(selec_scarrez_sans_doublon.groupby(['idmutation'])['nolot'].nunique()).rename(columns={'nolot':'nolotPunique'})

In [36]:
df_lot_P_unique.head(20)

            nolotPunique
idmutation
7819809                1
7819819                1
7819821                1
7819822                1
7819824                1
7819825                1
7819827                1
7819828                1
7819829                1
7819838                1
7819842                1
7819845                1
7819852                1
7819855                1
7819863                1
7819864                1
7819865                1
7819867                1
7819871                1
7819872                1

In [37]:
# Exemple avec la mutation nÂ° 7819828 : Plus haut, on a constatÃ© que cette mutation conernait 2 lots. 
# On voit dans cette derniÃ¨re ligne de codes, qu'il s'agit du mÃªme lot principal (= appartement)

In [38]:
df_lot_P_unique.value_counts()

nolotPunique
1               112256
2                 1588
3                  173
4                   32
5                   17
6                    3
8                    2
7                    1
dtype: int64

In [39]:
df_lot_P_unique.value_counts() / len(df_lot_P_unique)

nolotPunique
1               0.984080
2               0.013921
3               0.001517
4               0.000281
5               0.000149
6               0.000026
8               0.000018
7               0.000009
dtype: float64

In [40]:
# A 98%, une mutation concerne un seul lot. 
# Moins de 2% des mutations couvrent plusieurs lots  
# On va donc garder une ligne par mutation (la premiÃ¨re)

In [41]:
dico = {}
for col in selec_scarrez_sans_doublon.columns:
    dico[col]='first'

In [42]:
selec_scarrez_sans_doublon = selec_scarrez_sans_doublon.groupby("idmutation", as_index=False).agg(dico)

In [43]:
selec_scarrez_sans_doublon.shape

(114072, 244)

In [44]:
# On renomme notre dataframe pour simplification
df=selec_scarrez_sans_doublon

In [45]:
df[["nolot","scarrez", "datemut", "idmutation"]]

       nolot  scarrez     datemut  idmutation
0         93    26.06  2021-06-04     7819809
1       8057    59.02  2021-11-25     7819819
2         24    35.53  2021-03-18     7819821
3         19    35.40  2021-11-12     7819822
4         19    46.02  2021-01-08     7819824
...      ...      ...         ...         ...
114067     5    44.95  2014-02-19     8843169
114068    18     0.00  2014-09-22     8843171
114069    33    39.76  2014-04-22     8843172
114070    19    39.00  2014-04-08     8843173
114071    52    51.49  2014-09-12     8843184

[114072 rows x 4 columns]

In [46]:
# On se rend compte que le numÃ©ro de lot n'identifie pas le lot. Il faut y ajouter l'Etaban

In [47]:
# CrÃ©ation d'une colonne avec etaban + numÃ©ro de lot

In [48]:
df['etaban_lot']=df['etaban']+"_"+df['nolot'].astype('str')

In [49]:
df['etaban_lot']

0           75101_4901_00019_93
1         75111_1383_00005_8057
2           75117_5503_00103_24
3           75115_2521_00008_19
4           75118_2113_00110_19
                  ...
114067       75109_8299_00011_5
114068      75108_1914_00007_18
114069      75116_6639_00177_33
114070      75117_4440_00073_19
114071      75120_9418_00020_52
Name: etaban_lot, Length: 114072, dtype: object

In [50]:
# CrÃ©ation de la variable cible 
# Recherche du nombre de mutations par lot

In [51]:
df1=df['etaban_lot'].value_counts().to_frame()

In [52]:
df1.head()

                       etaban_lot
75113_0563_00020_11             4
75118_2974_00023_4              4
75117_9209_00008_42             4
75117_4440_00008_6              4
75111_3700_00020_1004           4

In [53]:
df1=df1.reset_index()

In [54]:
df1=df1.rename(columns={'index':'etaban_lot','etaban_lot':'qty_of_mut' })

In [55]:
df1.head()

              etaban_lot  qty_of_mut
0    75113_0563_00020_11           4
1     75118_2974_00023_4           4
2    75117_9209_00008_42           4
3     75117_4440_00008_6           4
4  75111_3700_00020_1004           4

In [56]:
df1['qty_of_mut'].value_counts()

1    92899
2     9896
3      443
4       13
Name: qty_of_mut, dtype: int64

In [57]:
# On obtient : 9896 + 443 + 13 = 10352 biens qui ont Ã©tÃ© revendus plusieurs fois pendant la pÃ©riode Ã©tudiÃ©e

In [58]:
# CrÃ©ation de la variable cible y

In [59]:
df1['y']= df1['qty_of_mut'].apply(lambda x : 1 if x>1 else 0)

In [60]:
df1['y'].value_counts()

0    92899
1    10352
Name: y, dtype: int64

In [61]:
df1.head()

              etaban_lot  qty_of_mut  y
0    75113_0563_00020_11           4  1
1     75118_2974_00023_4           4  1
2    75117_9209_00008_42           4  1
3     75117_4440_00008_6           4  1
4  75111_3700_00020_1004           4  1

In [62]:
df_final=df.merge(df1, on='etaban_lot')

In [63]:
df_final.to_csv(r"C:\Users\Anne\Projet BÃ¢timent\210622\df_final.csv", index=False)

In [64]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114072 entries, 0 to 114071
Columns: 247 entries, geombui to y
dtypes: float64(84), int64(59), object(104)
memory usage: 215.8+ MB